# SIG

./: .gitignore  AssetPricing.sql  README.md  SIG.sql
NgDist/: index.html  main.117d503a814e6377047d.js  main.1f1ff21d68e5749d8645.js  main.a7b75e05dc1db444d253.js  main.b3b3efb5f36b504f6500.js
angular/SIG/: README.md  angular.json  originalHtmlCode.txt  package-lock.json  package.json
angular/SIG/e2e/src/: app.e2e-spec.ts
angular/SIG/src/: index.html
angular/SIG/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  routes.ts  user.service.ts
angular/SIG/src/app/Components/accountdetail/: accountdetail.component.html  accountdetail.component.ts
angular/SIG/src/app/Components/accounts/: accounts.component.html  accounts.component.ts
angular/SIG/src/app/Components/accounts-summary/: accounts-summary.component.html  accounts-summary.component.ts
angular/SIG/src/app/Components/addaccount/: addaccount.component.html  addaccount.component.ts
angular/SIG/src/app/Components/home/: home.component.html  home.component.ts
angular/SIG/src/app/Components/login/: login.component.ts
angular/SIG/src/app/Components/navbar/: navbar.component.html  navbar.component.ts
angular/SIG/src/app/Components/newaccount/: newaccount.component.html
angular/SIG/src/app/Components/orders/: orders.component.css  orders.component.html  orders.component.ts
angular/SIG/src/app/Services/: balance.service.ts
angular/SIG/src/app/Services/user/: user.service.ts
angular/SIG/src/app/_guards/: auth.guard.ts
angular/SIG/src/app/_interceptors/: token-interceptor.ts
angular/SIG/src/app/_models/: account.ts  assetpricing.ts  orders.ts  security.ts  user.ts
angular/SIG/src/app/accountdetail/: accountdetail.component.html
angular/SIG/src/app/login/: login.component.html  login.component.ts
angular/SIG/src/app/register/: register.component.ts
java/: .project  Nasdaq.csv  pom.xml
java/src/main/java/com/revature/: Order.java  Orders.java  Securities.java  Security.java
java/src/main/java/com/revature/beans/: Account.java  AssetPricing.java  Order.java  Security.java  Trade.java  Trades.java  User.java
java/src/main/java/com/revature/dao/: AccountDAO.java  AccountDAOImpl.java  AssetPricingDao.java  AssetPricingDaoImpl.java  OrderDao.java  OrderDaoImpl.java  SecurityDao.java  SecurityDaoImpl.java  TradesDao.java  TradesDaoImpl.java  UserDAO.java  UserDAOImpl.java  ViewTradeServlet.java
java/src/main/java/com/revature/daos/: AssetPricingDao.java  AssetPricingDaoImpl.java  TradesDao.java  TradesDaoImpl.java
java/src/main/java/com/revature/filters/: AuthenticationFilter.java
java/src/main/java/com/revature/services/: AbstractService.java  AssetPricingService.java  UserService.java
java/src/main/java/com/revature/services/auth/: KeyService.java  TokenService.java
java/src/main/java/com/revature/servlets/: CreateAccountServlet.java  CreateTradeServlet.java  FullyApproveTrade.java  GetAccountTotalsServlet.java  GetAllTradesPendingBroker.java  GetAllUserTradesServlet.java  GetAssetPricingServlet.java  GetTradeByReciever.java  GetTradeByRequestor.java  GetUserAccountsServlet.java  LoginServlet.java  NewOrderServlet.java  RegisterationServlet.java  RegistrationServlet.java  SellSecurityServlet.java  SetOrderBrokerApproval.java  SetRecieverApproval.java  TradeBrokerApproval.java  UpdateTradeServlet.java  ViewAccountServlet.java  ViewTradeServlet.java
java/src/main/java/com/revature/sig/util/: LogInterface.java
java/src/main/java/com/revature/test/: Driver.java  NadaqReader.java
java/src/main/java/com/revature/util/: AssetPricingScheduler.java  HibernateUtil.java  JsonUtil.java  LogInterface.java  LoggingUtil.java  PropertiesManager.java  PropertiesManager1.java
java/src/main/resources/: hibernate.cfg.xml  log4j2.xml
java/src/main/resources/com/revature/beans/: Orders.java
java/src/main/webapp/WEB-INF/: web.xml
java/src/test/java/com/revature/test/Accounts/: SigAccounts.java
java/src/test/java/com/revature/test/Authentication/: LoginTest.java  RegisterTest.java
java/src/test/java/com/revature/testng/: TestAccountDAOImpl.java  TestAssetPricingDaoImpl.java  TestOrderDaoImpl.java  TestSecurityDaoImpl.java  TestTradesDAOImpl.java  TestUserDAOImpl.java
java/src/test/resources/: testng.xml
(+7 files in other folders)
